server {
  listen 80;
  server_name _;

  # Proste proxy do usługi 'app' na porcie 80 w sieci dockerowej
  location / {
    proxy_pass http://app:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
